POSTGRES_PORT=5678
POSTGRES_NAME=simplerestdb
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=disable