apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simplerest-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: simplerest.babatun.de
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: simplerest-service
                port:
                  number: 7000
